<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css" />
</head>

<body>

    <!-- 
    step one 
    <div class="d-flex">
        <div class="box box1">
            <h1>1</h1>
        </div>
        <div class="box box2 d-none d-sm-block d-md-none d-lg-block d-xl-none d-xxl-block">
            <h1>2</h1>
        </div>
        <div class="box box3">
            <h1>3</h1>
        </div>
    </div>

    <style>
        .box {
            width: 300px;
            height: 150px;
        }

        .box1 {
            background: tomato;
        }

        .box2 {
            background: yellow;
        }

        .box3 {
            background: red;
        }
    </style>
 -->


 <!-- 
        <div class="flag bg-success mx-auto d-flex justify-content-center align-items-center">
            <div class="circle bg-danger rounded-circle"></div>
        </div>

        <style>
            .flag{
                width: 900px;
                height: 500px;
            }
            .circle{
                width: 150px;
                height: 150px;
            }
        </style>
 -->


 <!-- flag 

            <div class="flag bg-success mx-auto position-relative">
                <div class="circle bg-danger rounded-circle position-absolute top-50 start-50 translate-middle"></div>
            </div>

            <style>
                .flag{
                    width: 900px;
                    height: 500px;
                }
                .circle{
                    width: 150px;
                    height: 150px;
                }
            </style>


 -->



    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-12 col-sm-6 col-md-4 col-lg-6 col-xl-4 col-xxl-12 bg-warning "><h1>1</h1></div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-6 col-xl-4 col-xxl-12 bg-info"><h1>2</h1></div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-6 col-xl-4 col-xxl-12 bg-danger"><h1>3</h1></div>
        </div>
    </div>




    <script src="./asset/js/bootstrap.bundle.js"></script>
</body>

</html>